POSTGRES_HOST= 127.0.0.1
POSTGRES_PORT= 5432
POSTGRES_DB= database
POSTGRES_USER= username
POSTGRES_PASSWORD= password
NEXTAUTH_SECRET= secret
AUTH_TWITCH_ID= client_id
AUTH_TWITCH_SECRET= client_secret
GOOGLE_CLIENT_ID= client_id
GOOGLE_CLIENT_SECRET= client_secret
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
AUTHJS_SESSION_TOKEN=""
AUTHJS_CALLBACK_URL=""
AUTHJS_CSRF_TOKEN=""
